spring.datasource.url=jdbc:mysql://localhost/cadastro_vsm_api
spring.datasource.username=Gabriel
spring.datasource.password=G@bs1903

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace = never